APP_ENV=dev
APP_SECRET=
APP_DOCKER_TAG="symfony-skeleton"

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
