## Networking
listeners.tcp.default = 5672
listeners.tcp.1 = 127.0.0.1:5672

## Management Plugin
management.tcp.port = 15672
management.tcp.ip = 127.0.0.1

## Authentication and Authorization
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
default_user = guest
default_pass = guest

## Logging
log.console = true

## Resource Limits
vm_memory_high_watermark.relative = 0.4
disk_free_limit.relative = 1.0
